{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiKey": {
    "trainingKey": "6308b3b62b344e3f8e4170c4728deed2",
    "predictionKey": "afdffbaa498445c1830aa18ee9216e0b"
  },
  "AllowedHosts": "*"
}
